{
  "name": "@usequeek/theme-kit",
  "version": "0.1.0",
  "private": false,
  "license": "UNLICENSED",
  "description": "The framework a Queek storefront theme is built against.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usequeek/queek-storefront.git",
    "directory": "packages/theme-kit"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "*.ts",
    "*.tsx",
    "**/*.ts",
    "**/*.tsx",
    "**/*.css",
    "README.md"
  ],
  "peerDependencies": {
    "next": ">=15",
    "react": ">=19",
    "react-dom": ">=19",
    "@queekai/client-sdk": "*"
  },
  "dependencies": {
    "zustand": "^5.0.11",
    "react-markdown": "^10.0.0",
    "remark-gfm": "^4.0.0",
    "html-to-image": "^1.11.0"
  }
}
