{
  "name": "@usequeek/theme-kit",
  "version": "0.1.19",
  "private": false,
  "license": "MIT",
  "description": "The framework a Queek storefront theme is built against.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usequeek/theme-kit.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "*.ts",
    "*.tsx",
    "**/*.ts",
    "**/*.tsx",
    "**/*.css",
    "locales/*.json",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "next": ">=15",
    "react": ">=19",
    "react-dom": ">=19",
    "@queekai/client-sdk": "*"
  },
  "dependencies": {
    "zustand": "^5.0.11",
    "react-markdown": "^10.0.0",
    "remark-gfm": "^4.0.0",
    "html-to-image": "^1.11.0"
  },
  "devDependencies": {
    "@queekai/client-sdk": "^0.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "next": "^16.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify-package": "tsx scripts/verify-package.ts"
  }
}
